# fletnix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dickiez/fletnix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dickiez/fletnix/: App.kt
app/src/main/java/com/dickiez/fletnix/core/base/: BaseActivity.kt
app/src/main/java/com/dickiez/fletnix/core/constants/: BackDropSize.kt  Constant.kt  ContentSection.kt  LogoSize.kt  MediaType.kt  PosterSize.kt  TimeWindow.kt
app/src/main/java/com/dickiez/fletnix/core/data/local/: DatabaseHelper.kt  PreferenceHelper.kt
app/src/main/java/com/dickiez/fletnix/core/data/models/: Banner.kt  ContentResponse.kt  ContentResult.kt  DetailContent.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/dickiez/fletnix/core/data/network/: Api.kt  ApiClient.kt  ApiResponse.kt  ApiResult.kt  ApiService.kt  ApiState.kt
app/src/main/java/com/dickiez/fletnix/core/dependency_injection/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/dickiez/fletnix/core/lifecycle/: BaseViewModel.kt  UIState.kt
app/src/main/java/com/dickiez/fletnix/features/main/: MainActivity.kt  MainPagerAdapter.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/dickiez/fletnix/features/main/content/: CarouselViewAdapter.kt  ContentFragment.kt  ContentSectionAdapter.kt
app/src/main/java/com/dickiez/fletnix/features/main/content_detail/: DetailContentActivity.kt  DetailContentRepository.kt  DetailContentViewModel.kt
app/src/main/java/com/dickiez/fletnix/features/see_all/: SeeAllActivity.kt  SeeAllAdapter.kt  SeeAllRepository.kt  SeeAllViewModel.kt
app/src/main/java/com/dickiez/fletnix/utils/: Tools.kt
app/src/main/java/com/dickiez/fletnix/widgets/: InfinityScrollAdapter.kt  OnLoadMoreListener.kt
app/src/main/res/drawable/: ic_fletnix.xml  ic_fletnix_logo.xml
app/src/main/res/layout/: activity_detail_content.xml  activity_main.xml  activity_see_all.xml  fragment_content.xml  item_carousel.xml  item_content_section.xml  item_loading.xml  item_see_all_content.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/dickiez/fletnix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
